# springboot-avro-to-json

./: README.md
springboot-avro-to-json/: .gitignore  Address.java  BankAccount.java  BankUser.java  Example.java  bank_user_data.avro  bank_user_schema.avsc  example.avdl  example.avro  pom.xml
springboot-avro-to-json/src/main/java/com/avrotojson/: SpringbootAvroToJsonApplication.java
springboot-avro-to-json/src/main/java/com/avrotojson/controller/: AvroToJsonController.java  Example.java
springboot-avro-to-json/src/main/java/com/avrotojson/service/: AvroToJsonService.java
springboot-avro-to-json/src/main/java/com/example/avro/: AvroToJsonConverter.java  CreateAvroDataFile.java  SpringbootAvroToJsonApplication.java
springboot-avro-to-json/src/main/java/com/example/avro/controller/: AvroToJsonController.java
springboot-avro-to-json/src/main/java/com/example/avro/poc2/: AvroToJsonConverterUser.java  CreateAvroDataFile.java
springboot-avro-to-json/src/main/java/com/example/avro/service/: AvroToJsonService.java
springboot-avro-to-json/src/main/resources/: application.properties  example.avsc
springboot-avro-to-json/src/test/java/com/avrotojson/: SpringbootAvroToJsonApplicationTests.java
